body {
    font-family: "Lato", sans-serif;
    background-color: rgb(20, 19, 19);
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
    
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background: transparent;
    backdrop-filter: blur(100px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav .sidebuttons {
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .sidenav .sidebuttons button {
    width: 100px;
    margin-left: 50px;
  }
  
  .sidenav a {
    padding: 32px 2px 2px 40px;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    color: silver;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
  }
  .sidenav a:hover {
    background: transparent;
    transition: .3s;
    color: #000;
  }
  
  .sidenav img {
    height: 150px;
    width: 150px;
    border-radius: 100px;
    transform: translateX(28px);
    margin: 30px;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
  }
    .sidenav a {
      font-size: 18px;
  }
  }



.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 90px;
}
.content .content1 p {
    color: #fff;
    margin: 10px;
    padding: 10px;
}
.content .content1 .icons {
    font-size: 20px;
    display: flex;
}
.content .content1 .icons i {
    color: silver;
    margin: 15px;
    transition: .5s;
    padding: 5px;
    font-size: xx-large;
}


.content .design {
    height: 5px;
    width: 280px;
    background-color: white;
    border-radius: 5px;
    align-items: center;
}
.content .content1 {
    display: flex;
    flex-direction: column;
    align-items: right;
}
.content .content1 .design {
    /* transform: translateX(50px); */
    background-color: aqua;
    align-self: left;
    transform: translateX(12px);

}
.content h2 {
    margin: 20px;
    color: #fff;
    font-family: sans-serif;
}
.content h2 span {
    color: aqua;
    font-size: larger;
}
.content img {
    height: 30rem;

}

.about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin-left: 50px; */
    color: #fff;
    margin-top: 150px;
    height: 20rem;
}
.about .aboutchild h1 {
    font-family: sans-serif;
    font-size: x-large;
    color: #fff;
    padding: 10px;
}
.about .aboutchild .design1 {
    height: 5px;
    width: 70px;
    background-color: aqua;
    border-radius: 5px;
    transform: translateX(10px);
}
.about .aboutchild p {
    margin: 20px;
}
.about img {
    height: 30rem;
    width: 17rem;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 25px;
}



@media screen and (min-width: 600px){
    .about {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* margin-left: 50px; */
        color: #fff;
        margin: 50px;
        height: 30rem;
    }
    .about .aboutchild h1 {
        font-family: sans-serif;
        font-size: x-large;
        color: #fff;
        padding: 5px;
    }
    .about .aboutchild .design1 {
        height: 5px;
        width: 70px;
        background-color: aqua;
        border-radius: 5px;
    }
    .about img {
        height: 30rem;
        width: 17rem;
        border-bottom-left-radius: 19px;
        border-top-right-radius: 25px;
    }
    
    .content2 {
        display: none;
    }
    #main {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: antiquewhite;
        background: transparent;
        backdrop-filter: blur(10px);
    }
    #main h1 {
        background-color: antiquewhite;
        padding: 10px;
        color: #000;
        border-radius: 6px;
    }
    #main span {
        font-size:35px;
        cursor:pointer;
    }
}



@media screen and (max-width: 600px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin-top: 150px;
        height: 50rem;
        /* text-align: center; */
        /* transform: translateX(30px); */
    }
    .about p {
        padding: 10px;
    }
    .about .aboutchild h1 {
        text-align: left;
        margin: 15px;
    }
    .about .aboutchild .ddd .design1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
    }
    .about .aboutchild .ddd {
        align-items: center;
        transform: translateX(20px);
    }



    #main {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: antiquewhite;
        backdrop-filter: blur(10px);
        width: 400px;
        position: fixed;
        height: 68px;
        transform: translateY(-100px);
        z-index: 1;
    }
    #main h1 {
        background-color: antiquewhite;
        padding: 10px;
        color: #000;
        border-radius: 6px;
        /* margin-left: 30px; */
    }
    #main span {
        font-size:35px;
        cursor:pointer;
    }
    .content {
        display: none;
    }

    .content2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    .content2 .content22 p {
        color: #fff;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    .content2 .content22 .icons {
        font-size: 15px;
        display: flex;
    }
    .content2 .content22 .icons i {
        color: silver;
        margin: 14px;
        /* padding: 5px; */
        align-items: center;
        font-size: 25px;
        transform: translateX(50px);
    }
    .content2 .design {
        /* height: 5px;
        width: 280px;
        background-color: white;
        border-radius: 5px;
        align-items: center; */
        display: none;
    }
    .content2 .content22 {
        display: flex;
        flex-direction: column;
        align-items: right;
    }
    .content2 .content22 .design {
        /* transform: translateX(50px); */
        background-color: aqua;
        align-self: left;
        transform: translateX(12px);
    
    }
    .content2 h2 {
        margin: 20px;
        color: #fff;
        font-family: sans-serif;
    }
    .content2 h2 span {
        color: aqua;
        font-size: large;
    }
    .content2 img {
        height: 35rem;
    }    


    .skills {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20rem;
        margin-top: 5rem;
        text-align: center;
        transform: translateX(-65px);
    }
    .skills .skill1 {
        display: flex;
        flex-direction: column;
        margin-left: 140px;
        align-items: center;
        justify-content: center;
    }

    .projects {
        display: flex;
        align-items: center;
        height: 55rem;
        text-align: center;
        transform: translateX(-50px);
    }
    .projects .projects1 {
        display: flex;
        flex-direction: column;
    }
    .projects h1{
        font-family: sans-serif;
        font-size: large;
        color: #fff;
        text-align: center;
    } 
    .projects .design3 {
        height: 5px;
        width: 150px;
        background-color: aqua;
        border-radius: 5px;
        /* transform: translateX(100px); */
    }
    /* .projects .cover .design3 {
        transform: translateX(50px);
    } */


    .contact {
        height: rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact input {
        height: 30px;
        width: 240px;
        margin: 8px;
        background: rgba(192, 192, 192, 0.534);
        outline: none;
        border: none;
        border-radius: 3px;
    }
    ::placeholder {
        color: #fff;
        margin: 5px;
    }
    .contact h1 {
        color: antiquewhite;
        font-size: x-large;
        font-family: sans-serif;
        margin: 8px;
    }
    .contact .design1 {
        height: 5px;
        width: 150px;
        background-color: aqua;
        border-radius: 5px;
        margin: 8px;
    }
    .contact button {
        height: 30px;
        width: 100px;
        margin: 8px;
    }
    .contact .yourMessage {
        height: 50px;
    }
    .sidenav button {
        height: 40px;
        width: 70px;
        background-color: rgba(192, 192, 192, 0.37);
        border-radius: 5px;
        border: 0;
    }
    .sidenav button:hover {
        background-color: rgb(187, 158, 121);
        transition: .3s;
    }
    

  }


.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5rem;
    margin-top: 150px;
}
.projects .projects1 {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.projects h1{
    font-family: sans-serif;
    font-size: x-large;
    color: #fff;
    padding: 10px;
}
.projects .design3 {
    height: 5px;
    width: 162px;
    background-color: aqua;
    border-radius: 5px;
    transform: translateX(10px);
}
.anchor {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
}
.anchor img {
    height: 20rem;
    width: 10rem;
    margin-top: 60px;
}
.anchor a {
    color: antiquewhite;
    align-items: center;
    text-align: center;
    text-decoration: none;
}
.anchor a p {
    padding: 20px;
    margin: 20px;
}
.anchor a p i {
    font-size: 30px;
}


.skills {
    display: flex;
    align-items: center;
    height: 56rem;
    margin-top: 20px;
}
.skills .skill1 {
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    align-items: center;
    justify-content: center;
}
.skills .skill1 h1{
    font-family: sans-serif;
    font-size: x-large;
    color: #fff;
    padding: 10px;
}
.skills .skill1 .design4 {
    height: 5px;
    width: 95px;
    background-color: aqua;
    border-radius: 5px;
    transform: translateX(-5px);
}
.skills .skill1 .icons {
    margin-top: 30px;
}
.skills .skill1 .icons i {
    font-size: 50px;
    color: antiquewhite;
    margin: 50px;
}


/* #rating {
    margin: 30px;
} */
#rating h3 {
    color: antiquewhite;
    text-align: left;
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
}
.rate {
    background-color: rgb(2, 194, 194);
    margin-top: 5rem;
    height: 12px;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
}
.rate .rate1 {
    background-color: #fffcfc;
    height: 12px;
    width: 150px;
    border-radius: 10px;
    /* padding: 5px; */
}
.rate .rate2 {
    background-color: #fffcfc;
    height: 12px;
    width: 155px;
    border-radius: 10px;
}
.rate .rate3 {
    background-color: #fffcfc;
    height: 12px;
    width: 120px;
    border-radius: 10px;
}
.rate .rate4 {
    background-color: #fffcfc;
    height: 12px;
    width: 50px;
    border-radius: 10px;
}
.contact {
    height: 50rem;
    transform: translateY(1300px);
    display: flex;
    box-sizing: border-box;
}
